# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-11 15:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AvComputeRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentage', models.BigIntegerField()),
                ('result', models.FloatField()),
                ('graph', models.TextField()),
            ],
            options={
                'ordering': ('pk',),
            },
        ),
    ]
