# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-11 17:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('computeAv', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='avcomputerequest',
            name='begin',
            field=models.BigIntegerField(default=-1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='avcomputerequest',
            name='end',
            field=models.BigIntegerField(default=-1),
            preserve_default=False,
        ),
    ]
