# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-11 20:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('computeAv', '0002_auto_20170411_1724'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avcomputerequest',
            name='begin',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='avcomputerequest',
            name='end',
            field=models.CharField(max_length=50),
        ),
    ]
