# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-12 17:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('computeAv', '0003_auto_20170411_2057'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AvComputeRequest',
            new_name='AvComputeRequestModel',
        ),
    ]
